[33mcommit c42756f7fdc51a5fcbdc69b2c735aaf32b74f109[m
Merge: cf2129a 2e0e76d
Author: Gustavo Cevallos <wgcv@wgcv.me>
Date:   Thu Sep 10 10:08:52 2015 -0500

    Se hara un commit
    Merge branch 'master' of https://github.com/wgcv/Android-Financial-Calculator

[33mcommit cf2129a439d127fcbd5c5abfc6703f78fedb1ec6[m
Author: Gustavo Cevallos <wgcv@wgcv.me>
Date:   Thu Sep 10 10:07:57 2015 -0500

    Se empezo el proyecto

[33mcommit 2e0e76df145375e4b2fbe211eb9448d03c6f32f3[m
Author: MwernerTech <mwerner.dalhousie@gmail.com>
Date:   Wed Oct 3 12:35:17 2012 -0300

    major update, fixed lots of force close issues,
    
    tablets 100% supported now, preparing to include AdMob support

[33mcommit 96e859386402ef19be231e532fff17d6dcac588f[m
Author: MwernerTech <mwerner.dalhousie@gmail.com>
Date:   Mon Sep 10 13:23:25 2012 -0300

    fixed a few errors in grwoth formula calculation

[33mcommit d5d05f7d52989b303d39cfa57e1d586ee3e90b04[m
Author: Maximilian Werner <mwerner.dalhousie@gmail.com>
Date:   Sun Jul 15 05:23:23 2012 -0300

    update

[33mcommit 475affc9cebab7eccc6ad1341375d51f3af22af5[m
Author: Maximilian Werner <mwerner.dalhousie@gmail.com>
Date:   Thu Jul 12 23:39:05 2012 -0300

    late beta version

[33mcommit 5e72748a6eaa580d3aab71f9e49421749982f09c[m
Author: Maximilian Werner <mwerner.dalhousie@gmail.com>
Date:   Tue Jul 3 13:59:26 2012 -0300

    Initial commit
    
    Just the basic files and the raw form of the project
